<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.33</format>
<program version="6.7.1" os="windows" />

<postscript_name>kiku-upi-ala</postscript_name>
<name>kiku upi ala</name>
<subfamily>pula</subfamily>
<bold>false</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>kiku upi ala - pula</full_name>
<unique_identifier>kiku upi ala</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>Copyright Kelsey Higham 2023</copyright>
<license>SIL Open Font License</license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer>Kelsey Higham</designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>100</top_limit>
	<top_position>100</top_position>
	<x-height>87.5</x-height>
	<base_line>0</base_line>
	<bottom_position>0</bottom_position>
	<bottom_limit>0</bottom_limit>
	<line_gap>0</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>kiku upi ala</base_filename>
<base_filename_mac>kiku upi ala - pula - Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>false</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>false</export_svg_font>
<export_colr_table>false</export_colr_table>
<export_svg_table>false</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>


<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-8.92593" right="-8.92593" zero_width="false">
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-8.92593" right="-8.92593" zero_width="false">
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-8.92593" right="-8.92593" zero_width="false">
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,0 L 25,25 L 50,25 L 50,0 L 25,0" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 0,87.5 L 87.5,87.5 L 87.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,0 L 25,25 L 37.5,25 L 37.5,0 L 25,0" />
			<path data="S 37.5,25 L 37.5,62.5 L 50,62.5 L 50,25 L 37.5,25" />
			<path data="S 50,62.5 L 50,87.5 L 62.5,87.5 L 62.5,62.5 L 50,62.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,0 L 25,25 L 50,25 L 50,0 L 25,0" />
			<path data="S 25,62.5 L 25,87.5 L 50,87.5 L 50,62.5 L 25,62.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-8.92593" right="-8.92593" zero_width="false">
	</glyph>
</collection>

<collection unicode="U+5b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,-12.5 L 25,100 L 75,100 L 75,87.5 L 37.5,87.5 L 37.5,0 L 75,0 L 75,-12.5 L 25,-12.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 12.5,-12.5 L 12.5,0 L 50,0 L 50,87.5 L 12.5,87.5 L 12.5,100 L 62.5,100 L 62.5,-12.5 L 12.5,-12.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="72" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 37.5,0 L 37.5,12.5 L 50,12.5 L 50,0 L 37.5,0" />
			<path data="S 37.5,25 L 37.5,87.5 L 50,87.5 L 50,25 L 37.5,25" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 37.5,0 L 37.5,12.5 L 50,12.5 L 50,0 L 37.5,0" />
			<path data="S 37.5,25 L 37.5,87.5 L 50,87.5 L 50,25 L 37.5,25" />
		</layer>
	</glyph>
</collection>

<collection name="ala" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 0,12.5 L 12.5,12.5 L 12.5,0 L 0,0" />
			<path data="S 75,0 L 75,12.5 L 87.5,12.5 L 87.5,0 L 75,0" />
			<path data="S 12.5,12.5 L 12.5,25 L 25,25 L 25,12.5 L 12.5,12.5" />
			<path data="S 62.5,12.5 L 62.5,25 L 75,25 L 75,12.5 L 62.5,12.5" />
			<path data="S 25,25 L 25,37.5 L 37.5,37.5 L 37.5,25 L 25,25" />
			<path data="S 50,25 L 50,37.5 L 62.5,37.5 L 62.5,25 L 50,25" />
			<path data="S 37.5,37.5 L 37.5,50 L 50,50 L 50,37.5 L 37.5,37.5" />
			<path data="S 25,50 L 25,62.5 L 37.5,62.5 L 37.5,50 L 25,50" />
			<path data="S 50,50 L 50,62.5 L 62.5,62.5 L 62.5,50 L 50,50" />
			<path data="S 12.5,62.5 L 12.5,75 L 25,75 L 25,62.5 L 12.5,62.5" />
			<path data="S 62.5,62.5 L 62.5,75 L 75,75 L 75,62.5 L 62.5,62.5" />
			<path data="S 0,75 L 0,87.5 L 12.5,87.5 L 12.5,75 L 0,75" />
			<path data="S 75,75 L 75,87.5 L 87.5,87.5 L 87.5,75 L 75,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 37.5,0 L 37.5,37.5 L 0,37.5 L 0,50 L 37.5,50 L 37.5,87.5 L 50,87.5 L 50,75 L 62.5,75 L 62.5,62.5 L 50,62.5 L 50,50 L 62.5,50 L 62.5,62.5 L 75,62.5 L 75,50 L 87.5,50 L 87.5,37.5 L 75,37.5 L 75,25 L 62.5,25 L 62.5,37.5 L 50,37.5 L 50,25 L 62.5,25 L 62.5,12.5 L 50,12.5 L 50,0 L 37.5,0" />
		</layer>
	</glyph>
</collection>

<collection name="iku" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,0 L 25,12.5 L 62.5,12.5 L 62.5,0 L 25,0" />
			<path data="S 12.5,12.5 L 12.5,25 L 25,25 L 25,12.5 L 12.5,12.5" />
			<path data="S 62.5,12.5 L 62.5,25 L 75,25 L 75,12.5 L 62.5,12.5" />
			<path data="S 0,25 L 0,62.5 L 12.5,62.5 L 12.5,25 L 0,25" />
			<path data="S 75,25 L 75,62.5 L 87.5,62.5 L 87.5,25 L 75,25" />
			<path data="S 12.5,62.5 L 12.5,75 L 25,75 L 25,62.5 L 12.5,62.5" />
			<path data="S 62.5,62.5 L 62.5,75 L 75,75 L 75,62.5 L 62.5,62.5" />
			<path data="S 25,75 L 25,87.5 L 62.5,87.5 L 62.5,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection name="ilu" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 37.5,0 L 37.5,75 L 0,75 L 0,87.5 L 87.5,87.5 L 87.5,75 L 50,75 L 50,0 L 37.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 62.5,12.5 L 62.5,25 L 75,25 L 75,12.5 L 62.5,12.5" />
			<path data="S 50,25 L 50,37.5 L 62.5,37.5 L 62.5,25 L 50,25" />
			<path data="S 50,50 L 50,62.5 L 62.5,62.5 L 62.5,50 L 50,50" />
			<path data="S 12.5,12.5 L 12.5,75 L 25,75 L 25,50 L 50,50 L 50,37.5 L 25,37.5 L 25,12.5 L 12.5,12.5" />
			<path data="S 62.5,62.5 L 62.5,75 L 75,75 L 75,62.5 L 62.5,62.5" />
		</layer>
	</glyph>
</collection>

<collection name="ka" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,0 L 25,12.5 L 62.5,12.5 L 62.5,0 L 25,0" />
			<path data="S 12.5,12.5 L 12.5,25 L 25,25 L 25,12.5 L 12.5,12.5" />
			<path data="S 62.5,12.5 L 62.5,25 L 75,25 L 75,12.5 L 62.5,12.5" />
			<path data="S 25,37.5 L 25,50 L 37.5,50 L 37.5,37.5 L 25,37.5" />
			<path data="S 50,37.5 L 50,50 L 62.5,50 L 62.5,37.5 L 50,37.5" />
			<path data="S 0,25 L 0,62.5 L 12.5,62.5 L 12.5,25 L 0,25" />
			<path data="S 75,25 L 75,62.5 L 87.5,62.5 L 87.5,25 L 75,25" />
			<path data="S 12.5,62.5 L 12.5,75 L 25,75 L 25,62.5 L 12.5,62.5" />
			<path data="S 62.5,62.5 L 62.5,75 L 75,75 L 75,62.5 L 62.5,62.5" />
			<path data="S 25,75 L 25,87.5 L 62.5,87.5 L 62.5,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection name="kati" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 12.5,50 L 12.5,62.5 L 25,62.5 L 25,50 L 12.5,50" />
			<path data="S 62.5,50 L 62.5,62.5 L 75,62.5 L 75,50 L 62.5,50" />
			<path data="S 0,62.5 L 0,75 L 12.5,75 L 12.5,62.5 L 0,62.5" />
			<path data="S 75,62.5 L 75,75 L 87.5,75 L 87.5,62.5 L 75,62.5" />
			<path data="S 37.5,0 L 37.5,37.5 L 25,37.5 L 25,50 L 37.5,50 L 37.5,87.5 L 50,87.5 L 50,50 L 62.5,50 L 62.5,37.5 L 50,37.5 L 50,0 L 37.5,0" />
		</layer>
	</glyph>
</collection>

<collection name="ki" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 12.5,25 L 12.5,37.5 L 25,37.5 L 25,25 L 12.5,25" />
			<path data="S 62.5,25 L 62.5,37.5 L 75,37.5 L 75,25 L 62.5,25" />
			<path data="S 37.5,0 L 37.5,12.5 L 25,12.5 L 25,25 L 37.5,25 L 37.5,50 L 50,50 L 50,25 L 62.5,25 L 62.5,12.5 L 50,12.5 L 50,0 L 37.5,0" />
			<path data="S 50,50 L 50,62.5 L 62.5,62.5 L 62.5,50 L 50,50" />
			<path data="S 12.5,62.5 L 12.5,75 L 25,75 L 25,62.5 L 12.5,62.5" />
			<path data="S 62.5,62.5 L 62.5,75 L 75,75 L 75,62.5 L 62.5,62.5" />
			<path data="S 25,75 L 25,87.5 L 62.5,87.5 L 62.5,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection name="kiku" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 37.5,0 L 37.5,12.5 L 50,12.5 L 50,0 L 37.5,0" />
			<path data="S 25,12.5 L 25,25 L 37.5,25 L 37.5,12.5 L 25,12.5" />
			<path data="S 50,12.5 L 50,25 L 62.5,25 L 62.5,12.5 L 50,12.5" />
			<path data="S 12.5,25 L 12.5,37.5 L 25,37.5 L 25,25 L 12.5,25" />
			<path data="S 62.5,25 L 62.5,37.5 L 75,37.5 L 75,25 L 62.5,25" />
			<path data="S 0,37.5 L 0,50 L 12.5,50 L 12.5,37.5 L 0,37.5" />
			<path data="S 75,37.5 L 75,50 L 87.5,50 L 87.5,37.5 L 75,37.5" />
			<path data="S 12.5,50 L 12.5,62.5 L 25,62.5 L 25,50 L 12.5,50" />
			<path data="S 62.5,50 L 62.5,62.5 L 75,62.5 L 75,50 L 62.5,50" />
			<path data="S 25,62.5 L 25,75 L 37.5,75 L 37.5,62.5 L 25,62.5" />
			<path data="S 50,62.5 L 50,75 L 62.5,75 L 62.5,62.5 L 50,62.5" />
			<path data="S 37.5,75 L 37.5,87.5 L 50,87.5 L 50,75 L 37.5,75" />
		</layer>
	</glyph>
</collection>

<collection name="ku" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 0,12.5 L 25,12.5 L 25,0 L 0,0" />
			<path data="S 50,0 L 50,12.5 L 75,12.5 L 75,0 L 50,0" />
			<path data="S 25,12.5 L 25,37.5 L 37.5,37.5 L 37.5,12.5 L 25,12.5" />
			<path data="S 75,12.5 L 75,37.5 L 87.5,37.5 L 87.5,12.5 L 75,12.5" />
			<path data="S 12.5,37.5 L 12.5,50 L 25,50 L 25,37.5 L 12.5,37.5" />
			<path data="S 62.5,37.5 L 62.5,50 L 75,50 L 75,37.5 L 62.5,37.5" />
			<path data="S 0,50 L 0,75 L 12.5,75 L 12.5,50 L 0,50" />
			<path data="S 50,50 L 50,75 L 62.5,75 L 62.5,50 L 50,50" />
			<path data="S 12.5,75 L 12.5,87.5 L 37.5,87.5 L 37.5,75 L 12.5,75" />
			<path data="S 62.5,75 L 62.5,87.5 L 87.5,87.5 L 87.5,75 L 62.5,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 12.5,12.5 L 12.5,25 L 25,25 L 25,62.5 L 12.5,62.5 L 12.5,75 L 50,75 L 50,62.5 L 37.5,62.5 L 37.5,25 L 62.5,25 L 62.5,37.5 L 75,37.5 L 75,12.5 L 12.5,12.5" />
		</layer>
	</glyph>
</collection>

<collection name="la" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,0 L 25,12.5 L 50,12.5 L 50,0 L 25,0" />
			<path data="S 50,12.5 L 50,75 L 62.5,75 L 62.5,12.5 L 50,12.5" />
			<path data="S 25,75 L 25,87.5 L 50,87.5 L 50,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection name="lapi" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 50,25 L 50,37.5 L 75,37.5 L 75,25 L 50,25" />
			<path data="S 0,37.5 L 0,50 L 37.5,50 L 37.5,62.5 L 50,62.5 L 50,37.5 L 0,37.5" />
			<path data="S 75,37.5 L 75,62.5 L 87.5,62.5 L 87.5,37.5 L 75,37.5" />
			<path data="S 50,62.5 L 50,75 L 75,75 L 75,62.5 L 50,62.5" />
		</layer>
	</glyph>
</collection>

<collection name="li" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 37.5,0 L 37.5,12.5 L 25,12.5 L 25,25 L 37.5,25 L 37.5,37.5 L 25,37.5 L 25,25 L 12.5,25 L 12.5,37.5 L 0,37.5 L 0,50 L 12.5,50 L 12.5,62.5 L 25,62.5 L 25,50 L 37.5,50 L 37.5,62.5 L 25,62.5 L 25,75 L 37.5,75 L 37.5,87.5 L 50,87.5 L 50,50 L 87.5,50 L 87.5,37.5 L 50,37.5 L 50,0 L 37.5,0" />
		</layer>
	</glyph>
</collection>

<collection name="lika" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 50,25 L 50,37.5 L 75,37.5 L 75,25 L 50,25" />
			<path data="S 0,25 L 0,50 L 12.5,50 L 12.5,25 L 0,25" />
			<path data="S 37.5,37.5 L 37.5,50 L 50,50 L 50,37.5 L 37.5,37.5" />
			<path data="S 12.5,50 L 12.5,62.5 L 37.5,62.5 L 37.5,50 L 12.5,50" />
			<path data="S 75,37.5 L 75,62.5 L 87.5,62.5 L 87.5,37.5 L 75,37.5" />
		</layer>
	</glyph>
</collection>

<collection name="lili" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 37.5,12.5 L 37.5,25 L 75,25 L 75,12.5 L 37.5,12.5" />
			<path data="S 0,37.5 L 0,50 L 12.5,50 L 12.5,37.5 L 0,37.5" />
			<path data="S 25,25 L 25,62.5 L 37.5,62.5 L 37.5,25 L 25,25" />
			<path data="S 75,25 L 75,62.5 L 87.5,62.5 L 87.5,25 L 75,25" />
			<path data="S 37.5,62.5 L 37.5,75 L 75,75 L 75,62.5 L 37.5,62.5" />
		</layer>
	</glyph>
</collection>

<collection name="lu" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 0,12.5 L 87.5,12.5 L 87.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection name="lupa" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 0,87.5 L 12.5,87.5 L 12.5,12.5 L 75,12.5 L 75,87.5 L 87.5,87.5 L 87.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 37.5,37.5 L 37.5,50 L 50,50 L 50,37.5 L 37.5,37.5" />
			<path data="S 12.5,12.5 L 12.5,75 L 25,75 L 25,62.5 L 37.5,62.5 L 37.5,50 L 25,50 L 25,12.5 L 12.5,12.5" />
			<path data="S 62.5,12.5 L 62.5,50 L 50,50 L 50,62.5 L 62.5,62.5 L 62.5,75 L 75,75 L 75,12.5 L 62.5,12.5" />
		</layer>
	</glyph>
</collection>

<collection name="mi" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 37.5,0 L 37.5,12.5 L 25,12.5 L 25,25 L 37.5,25 L 37.5,37.5 L 25,37.5 L 25,25 L 12.5,25 L 12.5,37.5 L 0,37.5 L 0,50 L 37.5,50 L 37.5,87.5 L 50,87.5 L 50,50 L 87.5,50 L 87.5,37.5 L 75,37.5 L 75,25 L 62.5,25 L 62.5,37.5 L 50,37.5 L 50,25 L 62.5,25 L 62.5,12.5 L 50,12.5 L 50,0 L 37.5,0" />
		</layer>
	</glyph>
</collection>

<collection name="muku" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,0 L 25,12.5 L 62.5,12.5 L 62.5,0 L 25,0" />
			<path data="S 25,62.5 L 25,75 L 12.5,75 L 12.5,62.5 L 25,62.5" />
			<path data="S 75,62.5 L 75,75 L 62.5,75 L 62.5,62.5 L 75,62.5" />
			<path data="S 12.5,12.5 L 12.5,50 L 0,50 L 0,87.5 L 37.5,87.5 L 37.5,50 L 25,50 L 25,12.5 L 12.5,12.5" />
			<path data="S 62.5,12.5 L 62.5,50 L 50,50 L 50,87.5 L 87.5,87.5 L 87.5,50 L 75,50 L 75,12.5 L 62.5,12.5" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,12.5 L 25,25 L 62.5,25 L 62.5,12.5 L 25,12.5" />
			<path data="S 12.5,25 L 12.5,37.5 L 25,37.5 L 25,25 L 12.5,25" />
			<path data="S 62.5,25 L 62.5,37.5 L 75,37.5 L 75,25 L 62.5,25" />
			<path data="S 0,37.5 L 0,62.5 L 87.5,62.5 L 87.5,37.5 L 75,37.5 L 75,50 L 12.5,50 L 12.5,37.5 L 0,37.5" />
		</layer>
	</glyph>
</collection>

<collection name="muti" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,0 L 25,12.5 L 62.5,12.5 L 62.5,0 L 25,0" />
			<path data="S 25,62.5 L 25,75 L 12.5,75 L 12.5,62.5 L 25,62.5" />
			<path data="S 75,62.5 L 75,75 L 62.5,75 L 62.5,62.5 L 75,62.5" />
			<path data="S 12.5,12.5 L 12.5,50 L 0,50 L 0,87.5 L 37.5,87.5 L 37.5,50 L 25,50 L 25,12.5 L 12.5,12.5" />
			<path data="S 62.5,12.5 L 62.5,50 L 50,50 L 50,87.5 L 87.5,87.5 L 87.5,50 L 75,50 L 75,12.5 L 62.5,12.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 62.5,50 L 62.5,62.5 L 75,62.5 L 75,50 L 62.5,50" />
			<path data="S 12.5,12.5 L 12.5,25 L 25,25 L 25,62.5 L 12.5,62.5 L 12.5,75 L 62.5,75 L 62.5,62.5 L 37.5,62.5 L 37.5,50 L 62.5,50 L 62.5,37.5 L 37.5,37.5 L 37.5,25 L 50,25 L 50,12.5 L 12.5,12.5" />
		</layer>
	</glyph>
</collection>

<collection name="paka" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 12.5,0 L 12.5,25 L 25,25 L 25,0 L 12.5,0" />
			<path data="S 62.5,0 L 62.5,25 L 75,25 L 75,0 L 62.5,0" />
			<path data="S 25,25 L 25,37.5 L 62.5,37.5 L 62.5,25 L 25,25" />
			<path data="S 25,50 L 25,62.5 L 37.5,62.5 L 37.5,50 L 25,50" />
			<path data="S 50,50 L 50,62.5 L 62.5,62.5 L 62.5,50 L 50,50" />
			<path data="S 37.5,62.5 L 37.5,75 L 50,75 L 50,62.5 L 37.5,62.5" />
			<path data="S 25,75 L 25,87.5 L 37.5,87.5 L 37.5,75 L 25,75" />
			<path data="S 50,75 L 50,87.5 L 62.5,87.5 L 62.5,75 L 50,75" />
		</layer>
	</glyph>
</collection>

<collection name="pali" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 12.5,0 L 12.5,25 L 25,25 L 25,0 L 12.5,0" />
			<path data="S 62.5,0 L 62.5,25 L 75,25 L 75,0 L 62.5,0" />
			<path data="S 25,25 L 25,37.5 L 62.5,37.5 L 62.5,25 L 25,25" />
			<path data="S 25,50 L 25,62.5 L 62.5,62.5 L 62.5,50 L 25,50" />
			<path data="S 12.5,62.5 L 12.5,75 L 25,75 L 25,62.5 L 12.5,62.5" />
			<path data="S 62.5,62.5 L 62.5,75 L 75,75 L 75,62.5 L 62.5,62.5" />
			<path data="S 25,75 L 25,87.5 L 62.5,87.5 L 62.5,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection name="puka" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 0,12.5 L 0,75 L 12.5,75 L 12.5,50 L 75,50 L 75,75 L 87.5,75 L 87.5,12.5 L 75,12.5 L 75,37.5 L 12.5,37.5 L 12.5,12.5 L 0,12.5" />
		</layer>
	</glyph>
</collection>

<collection name="pula" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,12.5 L 25,25 L 62.5,25 L 62.5,12.5 L 25,12.5" />
			<path data="S 12.5,25 L 12.5,37.5 L 25,37.5 L 25,25 L 12.5,25" />
			<path data="S 62.5,25 L 62.5,37.5 L 75,37.5 L 75,25 L 62.5,25" />
			<path data="S 0,37.5 L 0,62.5 L 12.5,62.5 L 12.5,37.5 L 0,37.5" />
			<path data="S 75,37.5 L 75,62.5 L 87.5,62.5 L 87.5,37.5 L 75,37.5" />
		</layer>
	</glyph>
</collection>

<collection name="spacespace" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="72" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="72" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,12.5 L 25,25 L 37.5,25 L 37.5,62.5 L 25,62.5 L 25,50 L 12.5,50 L 12.5,75 L 75,75 L 75,50 L 62.5,50 L 62.5,62.5 L 50,62.5 L 50,25 L 62.5,25 L 62.5,12.5 L 25,12.5" />
		</layer>
	</glyph>
</collection>

<collection name="taka" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,0 L 25,12.5 L 37.5,12.5 L 37.5,0 L 25,0" />
			<path data="S 12.5,12.5 L 12.5,25 L 25,25 L 25,12.5 L 12.5,12.5" />
			<path data="S 0,25 L 0,37.5 L 12.5,37.5 L 12.5,25 L 0,25" />
			<path data="S 12.5,37.5 L 12.5,50 L 25,50 L 25,37.5 L 12.5,37.5" />
			<path data="S 25,50 L 25,62.5 L 37.5,62.5 L 37.5,50 L 25,50" />
			<path data="S 50,0 L 50,62.5 L 37.5,62.5 L 37.5,75 L 50,75 L 50,87.5 L 62.5,87.5 L 62.5,12.5 L 87.5,12.5 L 87.5,0 L 50,0" />
		</layer>
	</glyph>
</collection>

<collection name="tama" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 0,12.5 L 0,25 L 87.5,25 L 87.5,12.5 L 0,12.5" />
			<path data="S 0,62.5 L 0,75 L 87.5,75 L 87.5,62.5 L 0,62.5" />
		</layer>
	</glyph>
</collection>

<collection name="tiki" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,0 L 25,12.5 L 62.5,12.5 L 62.5,0 L 25,0" />
			<path data="S 12.5,12.5 L 12.5,25 L 25,25 L 25,12.5 L 12.5,12.5" />
			<path data="S 62.5,12.5 L 62.5,25 L 75,25 L 75,12.5 L 62.5,12.5" />
			<path data="S 0,25 L 0,37.5 L 12.5,37.5 L 12.5,25 L 0,25" />
			<path data="S 75,25 L 75,62.5 L 87.5,62.5 L 87.5,25 L 75,25" />
			<path data="S 62.5,62.5 L 62.5,75 L 75,75 L 75,62.5 L 62.5,62.5" />
			<path data="S 0,50 L 0,87.5 L 12.5,87.5 L 12.5,75 L 25,75 L 25,62.5 L 37.5,62.5 L 37.5,50 L 0,50" />
			<path data="S 25,75 L 25,87.5 L 62.5,87.5 L 62.5,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection name="tiku" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 0,87.5 L 87.5,87.5 L 87.5,0 L 75,0 L 75,75 L 12.5,75 L 12.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection name="tila" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 37.5,0 L 37.5,37.5 L 0,37.5 L 0,50 L 12.5,50 L 12.5,62.5 L 25,62.5 L 25,50 L 37.5,50 L 37.5,62.5 L 25,62.5 L 25,75 L 37.5,75 L 37.5,87.5 L 50,87.5 L 50,75 L 62.5,75 L 62.5,62.5 L 50,62.5 L 50,50 L 62.5,50 L 62.5,62.5 L 75,62.5 L 75,50 L 87.5,50 L 87.5,37.5 L 50,37.5 L 50,0 L 37.5,0" />
		</layer>
	</glyph>
</collection>

<collection name="tilu" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 50,0 L 50,12.5 L 75,12.5 L 75,0 L 50,0" />
			<path data="S 0,0 L 0,25 L 12.5,25 L 12.5,0 L 0,0" />
			<path data="S 37.5,12.5 L 37.5,25 L 50,25 L 50,12.5 L 37.5,12.5" />
			<path data="S 12.5,25 L 12.5,37.5 L 37.5,37.5 L 37.5,25 L 12.5,25" />
			<path data="S 75,12.5 L 75,37.5 L 87.5,37.5 L 87.5,12.5 L 75,12.5" />
			<path data="S 50,50 L 50,62.5 L 75,62.5 L 75,50 L 50,50" />
			<path data="S 0,50 L 0,75 L 12.5,75 L 12.5,50 L 0,50" />
			<path data="S 37.5,62.5 L 37.5,75 L 50,75 L 50,62.5 L 37.5,62.5" />
			<path data="S 12.5,75 L 12.5,87.5 L 37.5,87.5 L 37.5,75 L 12.5,75" />
			<path data="S 75,62.5 L 75,87.5 L 87.5,87.5 L 87.5,62.5 L 75,62.5" />
		</layer>
	</glyph>
</collection>

<collection name="timi" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 37.5,0 L 37.5,12.5 L 50,12.5 L 50,0 L 37.5,0" />
			<path data="S 37.5,25 L 37.5,37.5 L 50,37.5 L 50,25 L 37.5,25" />
			<path data="S 50,37.5 L 50,50 L 62.5,50 L 62.5,37.5 L 50,37.5" />
			<path data="S 12.5,62.5 L 12.5,75 L 25,75 L 25,62.5 L 12.5,62.5" />
			<path data="S 62.5,50 L 62.5,75 L 75,75 L 75,50 L 62.5,50" />
			<path data="S 25,75 L 25,87.5 L 62.5,87.5 L 62.5,75 L 25,75" />
		</layer>
	</glyph>
</collection>

<collection name="tipi" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 0,12.5 L 75,12.5 L 75,75 L 0,75 L 0,87.5 L 87.5,87.5 L 87.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection name="titi" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 0,0 L 0,12.5 L 87.5,12.5 L 87.5,0 L 0,0" />
			<path data="S 12.5,37.5 L 12.5,50 L 25,50 L 25,37.5 L 12.5,37.5" />
			<path data="S 37.5,37.5 L 37.5,50 L 50,50 L 50,37.5 L 37.5,37.5" />
			<path data="S 62.5,37.5 L 62.5,50 L 75,50 L 75,37.5 L 62.5,37.5" />
			<path data="S 0,75 L 0,87.5 L 87.5,87.5 L 87.5,75 L 0,75" />
		</layer>
	</glyph>
</collection>

<collection name="tu" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,0 L 25,75 L 37.5,75 L 37.5,0 L 25,0" />
			<path data="S 50,12.5 L 50,87.5 L 62.5,87.5 L 62.5,12.5 L 50,12.5" />
		</layer>
	</glyph>
</collection>

<collection name="tuki" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,0 L 25,12.5 L 62.5,12.5 L 62.5,0 L 25,0" />
			<path data="S 12.5,12.5 L 12.5,37.5 L 25,37.5 L 25,12.5 L 12.5,12.5" />
			<path data="S 62.5,12.5 L 62.5,37.5 L 75,37.5 L 75,12.5 L 62.5,12.5" />
			<path data="S 25,37.5 L 25,50 L 62.5,50 L 62.5,37.5 L 25,37.5" />
			<path data="S 12.5,62.5 L 12.5,75 L 25,75 L 25,62.5 L 12.5,62.5" />
			<path data="S 62.5,62.5 L 62.5,75 L 75,75 L 75,62.5 L 62.5,62.5" />
			<path data="S 0,75 L 0,87.5 L 12.5,87.5 L 12.5,75 L 0,75" />
			<path data="S 37.5,62.5 L 37.5,87.5 L 50,87.5 L 50,62.5 L 37.5,62.5" />
			<path data="S 75,75 L 75,87.5 L 87.5,87.5 L 87.5,75 L 75,75" />
		</layer>
	</glyph>
</collection>

<collection name="tula" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 12.5,0 L 12.5,12.5 L 75,12.5 L 75,0 L 12.5,0" />
			<path data="S 37.5,25 L 37.5,37.5 L 50,37.5 L 50,25 L 37.5,25" />
			<path data="S 0,12.5 L 0,50 L 12.5,50 L 12.5,12.5 L 0,12.5" />
			<path data="S 75,12.5 L 75,50 L 87.5,50 L 87.5,12.5 L 75,12.5" />
			<path data="S 12.5,50 L 12.5,62.5 L 75,62.5 L 75,50 L 12.5,50" />
			<path data="S 0,62.5 L 0,87.5 L 12.5,87.5 L 12.5,62.5 L 0,62.5" />
			<path data="S 75,62.5 L 75,87.5 L 87.5,87.5 L 87.5,62.5 L 75,62.5" />
		</layer>
	</glyph>
</collection>

<collection name="tulu" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 50,37.5 L 50,50 L 37.5,50 L 37.5,37.5 L 50,37.5" />
			<path data="S 37.5,0 L 37.5,25 L 25,25 L 25,37.5 L 0,37.5 L 0,50 L 25,50 L 25,62.5 L 37.5,62.5 L 37.5,87.5 L 50,87.5 L 50,62.5 L 62.5,62.5 L 62.5,50 L 87.5,50 L 87.5,37.5 L 62.5,37.5 L 62.5,25 L 50,25 L 50,0 L 37.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,12.5 L 25,25 L 50,25 L 50,12.5 L 25,12.5" />
			<path data="S 12.5,25 L 12.5,75 L 25,75 L 25,25 L 12.5,25" />
			<path data="S 62.5,12.5 L 62.5,25 L 50,25 L 50,37.5 L 62.5,37.5 L 62.5,75 L 75,75 L 75,12.5 L 62.5,12.5" />
		</layer>
	</glyph>
</collection>

<collection name="uli" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,0 L 25,12.5 L 62.5,12.5 L 62.5,0 L 25,0" />
			<path data="S 12.5,12.5 L 12.5,37.5 L 25,37.5 L 25,12.5 L 12.5,12.5" />
			<path data="S 62.5,12.5 L 62.5,37.5 L 75,37.5 L 75,12.5 L 62.5,12.5" />
			<path data="S 12.5,62.5 L 12.5,75 L 25,75 L 25,62.5 L 12.5,62.5" />
			<path data="S 62.5,62.5 L 62.5,75 L 75,75 L 75,62.5 L 62.5,62.5" />
			<path data="S 25,37.5 L 25,50 L 37.5,50 L 37.5,75 L 25,75 L 25,87.5 L 62.5,87.5 L 62.5,75 L 50,75 L 50,50 L 62.5,50 L 62.5,37.5 L 25,37.5" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 12.5,0 L 12.5,37.5 L 25,37.5 L 25,25 L 37.5,25 L 37.5,12.5 L 50,12.5 L 50,0 L 12.5,0" />
			<path data="S 37.5,25 L 37.5,37.5 L 50,37.5 L 50,25 L 37.5,25" />
			<path data="S 50,37.5 L 50,50 L 12.5,50 L 12.5,62.5 L 25,62.5 L 25,75 L 37.5,75 L 37.5,62.5 L 75,62.5 L 75,50 L 62.5,50 L 62.5,37.5 L 50,37.5" />
			<path data="S 37.5,75 L 37.5,87.5 L 50,87.5 L 50,75 L 37.5,75" />
		</layer>
	</glyph>
</collection>

<collection name="upi" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 12.5,0 L 12.5,37.5 L 25,37.5 L 25,25 L 37.5,25 L 37.5,12.5 L 50,12.5 L 50,0 L 12.5,0" />
			<path data="S 37.5,25 L 37.5,37.5 L 50,37.5 L 50,25 L 37.5,25" />
			<path data="S 50,37.5 L 50,50 L 12.5,50 L 12.5,62.5 L 25,62.5 L 25,75 L 37.5,75 L 37.5,62.5 L 75,62.5 L 75,50 L 62.5,50 L 62.5,37.5 L 50,37.5" />
			<path data="S 37.5,75 L 37.5,87.5 L 50,87.5 L 50,75 L 37.5,75" />
		</layer>
	</glyph>
	<glyph id="2" left="0" right="100" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,0 L 25,12.5 L 62.5,12.5 L 62.5,0 L 25,0" />
			<path data="S 12.5,12.5 L 12.5,37.5 L 25,37.5 L 25,12.5 L 12.5,12.5" />
			<path data="S 62.5,12.5 L 62.5,37.5 L 75,37.5 L 75,12.5 L 62.5,12.5" />
			<path data="S 12.5,62.5 L 12.5,75 L 25,75 L 25,62.5 L 12.5,62.5" />
			<path data="S 62.5,62.5 L 62.5,75 L 75,75 L 75,62.5 L 62.5,62.5" />
			<path data="S 25,37.5 L 25,50 L 37.5,50 L 37.5,75 L 25,75 L 25,87.5 L 62.5,87.5 L 62.5,75 L 50,75 L 50,50 L 62.5,50 L 62.5,37.5 L 25,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-8.92593" right="-8.92593" zero_width="false">
	</glyph>
</collection>

<collection name="zz" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="72" zero_width="false">
	</glyph>
</collection>

<collection unicode="U+a0" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="72" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+b7" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="0" right="62.5" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 25,25 L 25,50 L 50,50 L 50,25 L 25,25" />
		</layer>
	</glyph>
</collection>

<ligature sequence="t i t i t i" replacement="tititi" priority="1"/>
<ligature sequence="k a t i" replacement="kati" priority="1"/>
<ligature sequence="k i k u" replacement="kiku" priority="1"/>
<ligature sequence="l a p i" replacement="lapi" priority="1"/>
<ligature sequence="l i k a" replacement="lika" priority="1"/>
<ligature sequence="l i l i" replacement="lili" priority="1"/>
<ligature sequence="l i t i" replacement="liti" priority="1"/>
<ligature sequence="l u p a" replacement="lupa" priority="1"/>
<ligature sequence="m u k u" replacement="muku" priority="1"/>
<ligature sequence="m u t i" replacement="muti" priority="1"/>
<ligature sequence="p a k a" replacement="paka" priority="1"/>
<ligature sequence="p a l i" replacement="pali" priority="1"/>
<ligature sequence="p u k a" replacement="puka" priority="1"/>
<ligature sequence="p u l a" replacement="pula" priority="1"/>
<ligature sequence="t a k a" replacement="taka" priority="1"/>
<ligature sequence="t a m a" replacement="tama" priority="1"/>
<ligature sequence="t i k i" replacement="tiki" priority="1"/>
<ligature sequence="t i k u" replacement="tiku" priority="1"/>
<ligature sequence="t i l a" replacement="tila" priority="1"/>
<ligature sequence="t i l u" replacement="tilu" priority="1"/>
<ligature sequence="t i m i" replacement="timi" priority="1"/>
<ligature sequence="t i p i" replacement="tipi" priority="1"/>
<ligature sequence="t i t i" replacement="titi" priority="1"/>
<ligature sequence="t u k i" replacement="tuki" priority="1"/>
<ligature sequence="t u l a" replacement="tula" priority="1"/>
<ligature sequence="t u l u" replacement="tulu" priority="1"/>
<ligature sequence="a l a" replacement="ala" priority="1"/>
<ligature sequence="i k u" replacement="iku" priority="1"/>
<ligature sequence="i l u" replacement="ilu" priority="1"/>
<ligature sequence="u l i" replacement="uli" priority="1"/>
<ligature sequence="u p i" replacement="upi" priority="1"/>
<ligature sequence="k a" replacement="ka" priority="1"/>
<ligature sequence="k i" replacement="ki" priority="1"/>
<ligature sequence="k u" replacement="ku" priority="1"/>
<ligature sequence="l a" replacement="la" priority="1"/>
<ligature sequence="l i" replacement="li" priority="1"/>
<ligature sequence="l u" replacement="lu" priority="1"/>
<ligature sequence="m i" replacement="mi" priority="1"/>
<ligature sequence="space space" replacement="spacespace" priority="1"/>
<ligature sequence="t u" replacement="tu" priority="1"/>
<ligature sequence="z z" replacement="zz" priority="1"/>

</font>
